<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_visualization' inline='true' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization' name='textscan.1hhciqt1yzemke168bpwd0etmahb'>
            <connection class='textscan' directory='/Users/rithikagurram/Documents/project-files-student-onboarding-analysis-in-tableau' filename='data_visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hhciqt1yzemke168bpwd0etmahb' name='data_visualization.csv' table='[data_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='user_paid' ordinal='1' />
            <column datatype='date' name='user_registered' ordinal='2' />
            <column datatype='string' name='onboarded' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='date' name='completed_date' ordinal='5' />
            <column datatype='string' name='onboarding_country' ordinal='6' />
            <column datatype='string' name='onboarding_heard_from_label' ordinal='7' />
            <column datatype='string' name='onboarding_goals_label' ordinal='8' />
            <column datatype='string' name='onboarding_learn_label' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_paid]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_registered]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarded]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_date]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_country]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_heard_from_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_goals_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_learn_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Students' datatype='integer' name='[Calculation_3241395504383569921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
      </column>
      <column caption='completionRate' datatype='real' name='[Calculation_3349130051975192576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3310990192432128001]/COUNT([user_id])' />
      </column>
      <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[data_visualization.csv_0D60BB1EFF714D369BF24C356330572A]' role='measure' type='quantitative' />
      <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
      <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
      <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
      <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3241395504383569921]' derivation='User' name='[usr:Calculation_3241395504383569921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3349130051975192576]' derivation='User' name='[usr:Calculation_3349130051975192576:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.771212' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.228788' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
          <calculation class='tableau' formula='#2023-06-01#' />
          <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
        <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
      </column>
      <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
        <calculation class='tableau' formula='#2023-06-01#' />
        <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_67EB6AD6BE514691B71CCFA1DC79AEF5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location of the survey' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Id' />
        <param name='target' value='Location of the survey' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location of the survey'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
              <calculation class='tableau' formula='#2023-06-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
            <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3349130052008468482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>353</max>
          </filter>
          <slices>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' />
              <lod column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' />
              <geometry column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[Latitude (generated)]</rows>
        <cols>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping Student Aspirations'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
              <calculation class='tableau' formula='#2023-06-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
            <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3349130052008468482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' direction='DESC' using='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]' />
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>353</max>
          </filter>
          <slices>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</rows>
        <cols>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline of Student Surveys'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
              <calculation class='tableau' formula='#2023-06-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
            <column caption='Number of Students' datatype='integer' name='[Calculation_3241395504383569921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
            </column>
            <column caption='completionRate' datatype='real' name='[Calculation_3349130051975192576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3310990192432128001]/COUNT([user_id])' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3241395504383569921]' derivation='User' name='[usr:Calculation_3241395504383569921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3349130051975192576]' derivation='User' name='[usr:Calculation_3349130051975192576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3349130052008468482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>353</max>
          </filter>
          <slices>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3241395504383569921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3349130051975192576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3241395504383569921:qk] + [federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3349130051975192576:qk])</rows>
        <cols>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[tmn:user_registered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exploring Learning Desires'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
              <calculation class='tableau' formula='#2023-06-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
            <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3349130052008468482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' direction='DESC' using='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]' />
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>353</max>
          </filter>
          <slices>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</rows>
        <cols>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='social media platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
            <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
              <calculation class='tableau' formula='#2023-06-01#' />
              <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
            <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
            </column>
            <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Completed Date' datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
            <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
            <column caption='User Registered' datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3349130052008468482:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:onboarding_country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' direction='DESC' using='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]' />
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:subscription_type:nk]' member='&quot;annual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' filter-group='7' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>1</min>
            <max>353</max>
          </filter>
          <slices>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]</column>
            <column>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]</rows>
        <cols>[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='data_visualization' name='federated.1nbe2sp1rwayer1g2f0uc1drlm2f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='startDate' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
        </column>
        <column caption='EndDate' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-06-01#'>
          <calculation class='tableau' formula='#2023-06-01#' />
          <range granularity='1' max='#2023-06-29#' min='#2023-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nbe2sp1rwayer1g2f0uc1drlm2f'>
        <column caption='onboarded_num' datatype='integer' name='[Calculation_3310990192432128001]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='count(IF not ISNULL([completed_date]) then [user_id]&#10;&#10;END)' />
        </column>
        <column caption='DateRange' datatype='boolean' name='[Calculation_3349130052008468482]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[user_registered] &gt;= [Parameters].[Parameter 1] AND [user_registered] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_3349130052008468482]' derivation='None' name='[none:Calculation_3349130052008468482:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:qk]' pivot='key' type='quantitative' />
        <column caption='Onboarded' datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column caption='Onboarding Country' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Onboarding Goals Label' datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Heard From Label' datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
        <column caption='Onboarding Learn Label' datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column caption='User Paid' datatype='integer' name='[user_paid]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_3310990192432128001]' derivation='User' name='[usr:Calculation_3310990192432128001:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='81250' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='81250' x='500' y='889'>
                <zone h='24111' id='11' name='social media platform' w='40625' x='41125' y='889'>
                </zone>
                <zone h='41000' id='12' name='exploring Learning Desires' w='40625' x='41125' y='25000'>
                </zone>
                <zone h='47333' id='14' name='Location of the survey' w='40625' x='500' y='889'>
                </zone>
                <zone h='50889' id='18' name='Timeline of Student Surveys' w='40625' x='500' y='48222'>
                </zone>
                <zone h='33111' id='20' name='Mapping Student Aspirations' w='40625' x='41125' y='66000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='284' h='98222' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='17750' x='81750' y='889'>
              <zone h='7222' id='17' name='Location of the survey' pane-specification-id='0' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' type-v2='color' w='17750' x='81750' y='889'>
              </zone>
              <zone h='7222' id='19' name='Timeline of Student Surveys' pane-specification-id='3' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[:Measure Names]' type-v2='color' w='17750' x='81750' y='8111'>
              </zone>
              <zone h='7222' id='31' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:Calculation_3349130052008468482:nk]' type-v2='filter' values='database' w='17750' x='81750' y='15333'>
              </zone>
              <zone h='7222' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17750' x='81750' y='22555'>
              </zone>
              <zone fixed-size='124' h='14667' id='33' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17750' x='81750' y='29777'>
              </zone>
              <zone h='7222' id='36' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarded:nk]' type-v2='filter' values='database' w='17750' x='81750' y='44444'>
              </zone>
              <zone h='5667' id='39' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[usr:Calculation_3310990192432128001:qk]' type-v2='filter' values='database' w='17750' x='81750' y='51666'>
              </zone>
              <zone h='7222' id='44' name='Location of the survey' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_country:nk]' type-v2='filter' values='database' w='17750' x='81750' y='57333'>
              </zone>
              <zone h='5667' id='47' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:user_paid:qk]' type-v2='filter' values='database' w='17750' x='81750' y='64555'>
              </zone>
              <zone h='7222' id='52' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:subscription_type:nk]' type-v2='filter' values='database' w='17750' x='81750' y='70222'>
              </zone>
              <zone h='7222' id='55' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_heard_from_label:nk]' type-v2='filter' values='database' w='17750' x='81750' y='77444'>
              </zone>
              <zone h='7222' id='58' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_learn_label:nk]' type-v2='filter' values='database' w='17750' x='81750' y='84666'>
              </zone>
              <zone h='7223' id='61' name='Timeline of Student Surveys' param='[federated.1nbe2sp1rwayer1g2f0uc1drlm2f].[none:onboarding_goals_label:nk]' type-v2='filter' values='database' w='17750' x='81750' y='91888'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
